{
  "name": "UI Theme Switcher",
  "identifier": "com.whiteuistore.ui-theme-switcher",
  "version": "2.0.0",
  "icon": "icon.png",
  "description": "Automatically swap symbols and styles between Light and Dark themes based on their names.",
  "author": "WhiteUI.Store",
  "authorEmail": "support@whiteui.store",
  "homepage": "https://github.com/whiteuistore/sketch-ui-theme-switcher",
  "appcast": "https://raw.githubusercontent.com/whiteuistore/sketch-ui-theme-switcher/main/appcast.xml",
  "commands": [
    {
      "name": "Generate a new Frame with Dark Theme",
      "identifier": "frame-to-dark",
      "script": "generate-frame-to-dark.js"
    },
    {
      "name": "Generate a new Frame with Light Theme",
      "identifier": "frame-to-light",
      "script": "generate-frame-to-light.js"
    },
    {
      "name": "Switch Symbols to Dark Theme",
      "identifier": "switch-to-dark",
      "script": "switch-to-dark.js"
    },
    {
      "name": "Switch Symbols to Light Theme",
      "identifier": "switch-to-light",
      "script": "switch-to-light.js"
    },
    {
      "name": "Switch Styles to Dark Theme",
      "identifier": "switch-styles-dark",
      "script": "switch-styles-to-dark.js"
    },
    {
      "name": "Switch Styles to Light Theme",
      "identifier": "switch-styles-light",
      "script": "switch-styles-to-light.js"
    },
    {
      "name": "Visit WhiteUI.Store",
      "identifier": "visit-store",
      "script": "visit-store.js",
      "handler": "onRun"
    },
    {
      "name": "Donate",
      "identifier": "donate-link",
      "script": "donate.js",
      "handler": "onRun"
    }
  ],
  "menu": {
    "title": "UI Theme Switcher",
    "items": [
      "frame-to-dark",
      "frame-to-light",
      "-",
      "switch-to-dark",
      "switch-to-light",
      "-",
      "switch-styles-dark",
      "switch-styles-light",
      "-",
      "visit-store",
      "donate-link"
    ]
  }
}
